<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kodai Contactpage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@600&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.google.com/specimen/Poppins?query=poppins"
    />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
  </head>
  <body>
    <div class="headermenu">
      <div class="mainmenu">
        <div class="contactbar">
          <a href=""
            ><i class="fa-solid fa-phone" style="color: #ffffff"></i
          ></a>
          <p>+91 75988 98097</p>
        </div>
        <div class="contactbar">
          <a href=""
            ><i class="fa-solid fa-envelope" style="color: #fcfcfc"></i
          ></a>
          <p>acregroupgmdesk@gmail.com</p>
        </div>
      </div>

      <div class="socialmedia">
        <p>Follow Us:</p>
        <a href=""
          ><i class="fa-brands fa-facebook" style="color: #ffffff"></i
        ></a>
        <a href=""
          ><i class="fa-brands fa-square-instagram" style="color: #ffffff"></i
        ></a>
        <a href=""
          ><i class="fa-solid fa-square-xmark" style="color: #fafafa"></i
        ></a>
      </div>
    </div>

    <header>
      <div class="container">
        <div class="logo1">
          <img src="/assets/images/naturestay 1.jpg" alt="logo" />
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar-links"
          onclick="toggleNavbar()"
        >
          <i class="fa-solid fa-bars"></i>
        </button>

        <button
          class="closebtn"
          type="button"
          data-toggle="collapse"
          data-target="#navbar-links"
          onclick="toggleNavbar()"
        >
          <i class="fa-solid fa-x"></i>
        </button>

        <ul
          class="navbar navbar-hide"
          id="navbar-links"
          style="list-style-type: none"
        >
          <li>Home</li>
          <li>About Us</li>

          <div class="logo">
            <img src="/assets/images/naturestay 1.jpg" alt="logo" />
          </div>

          <li>Gallery</li>
          <li>Contact Us</li>
        </ul>
      </div>
      <div class="overlay"></div>
    </header>

    <section>
      <div class="contactus">
        <div class="container">
          <h1>Ready to Get our best Services! Feel free to <br> contact with us</h1>
          <div class="row">
            <div class="col-lg-4">
              <div class="contact-location">
                <div class="contact-logo">
                  <a href="#"><i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="contact-details">
                  <h5>Office Location</h5>
                  <p>21, 2, Thiruthangal Rd, near ashok calendar complex, Rengapa Shyam Nagar, Sivakasi, Tamil Nadu 626123</p></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="contact-address">
                <div class="contact-logo">
                  <a href="#"><i class="fa-solid fa-envelope"></i>
                </div>
                <div class="contact-details">
                  <h5>Email Address</h5>
                  <p>acregroupgmdesk@gmail.com</p></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="contact-number">
                <div class="contact-logo">
                  <a href=""><i class="fa-solid fa-tty"></i>
                </div>
                <div class="contact-details">
                  <h5>Phone Number</h5>
                  <p>+91 75988 98097</p></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="input-method">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="contact-contentbar">
                <h5>Get in touch with us</h5>
                <h1>Have questions? Feel free to write us</h1>
                <p>Man braid hell of edison bulb four brunch subway tile authentic, chillwave put a bird on church-key ramps heirloom. Set perspiciatis unde omnis estenatus voluptatem aperiae.</p>
                <div class="contact-icons">
                  <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-7">
              <div class="content-inputbar">
                <input type="text" name="name" id="name" placeholder="Name" required>
                <input type="email" name="mail" id="mail" placeholder="Email Address" required>
                <div class="address-input">
                  <textarea name="address" id="address" cols="47" rows="6" placeholder="Your Message"></textarea>
                </div>
                <div class="input-btn">
                  <button>Send a Message</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



     <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer-logo">
              <img src="/assets/images/Group 14.jpg" alt="14">
              <p>Lorem Ipsum has been the industry's standard dummy text ever since the  Lorem Ipsum has been the industry's standard dummy text ever since the Lorem Ipsum has been the industry's standard dummy text ever since the Lorem</p>
            </div>
          </div>
            <div class="col-lg-4">
              <div class="footer-links">
                <ul style="list-style-type: none">
                  <h5>Quick Links</h5>
                  <li>Home</li>
                  <li>About Us</li>
                  <li>Gallery</li>
                  <li>Contact Us</li>
                </ul>
              </div>
            </div>
          <div class="col-lg-4">
            <div class="input-content">
              <h5>Keep in Touch</h5></div>
              <div class="footer-input">
                <input type="email" name="mail" id="mail" placeholder="Email">
                <button>Submit</button>
              </div>
              <div class="footer-media">
                <h5>Follow Us</h5>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                <a href=""><i class="fa-solid fa-square-xmark"></i></a>
              </div>
            </div>
          </div>
          
        </div>

        <div class="footer-copyright">
          <p>@ 2024 Copy Rights Designly World</p>
        </div>
      </div>
    </footer>
    <script src="/assets/js/script.js"></script>
  </body>
</html>
