.headermenu {
  background-color: #00415f;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 15px;
}
.contactbar {
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  padding-left: 20px;
}
.contactbar a {
  padding: 8px;
}
.mainmenu {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.logo1 {
  display: none;
}
.socialmedia {
  display: flex;
  align-items: baseline;
}
.socialmedia a {
  padding: 8px;
}
.header {
  padding: 0;
  margin: 0px;
}
.navbar-toggler {
  display: none;
}
.closebtn {
  display: none;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 16px;
  font-weight: 600;
  font-family: poppins;
}

@media only screen and (max-width: 1200px) {
  .navbar {
    font-size: 15px;
  }
}

@media only screen and (max-width: 991px) {
  .navbar {
    display: none;
  }
  .navbar-toggler {
    display: block;
    position: absolute;
    top: 80px;
    right: 20px;
  }
  .navbar-toggler i {
    font-size: 24px;
  }
  .navbar-hide {
    display: none;
  }
  .closebtn {
    position: absolute;
    top: 10px;
    right: 260px;
    padding: 6px 12px;
    transition: right 0.25s ease-in-out;
    z-index: 1;
    border: 1px solid white;
    border-radius: 50%;
  }
  .navbar-show {
    display: block;
    position: absolute;
    top: 0px;
    right: 0;
    width: 250px;
    height: 100vh;
    padding: 20px;
    background-color: white;
    z-index: 1;
    opacity: 0.9;
    /* transition: right 0.25s ease-in-out; */
  }

  .navbar-show li {
    padding: 20px 10px;
    font-size: 20px;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
  }
  .show-overlay {
    display: block;
  }
  .logo {
    display: none;
  }
  .logo1 {
    display: block;
  }
}

@media only screen and (max-width: 585px) {
  .headermenu {
    display: block;
  }
  .socialmedia {
    padding-left: 30px;
  }
  .navbar-toggler i {
    color: rgb(5, 5, 5);
  }
  .navbar-toggler {
    display: block;
    position: absolute;
    top: 120px;
    right: 20px;
  }
}

@media only screen and (max-width: 425px) {
  .mainmenu {
    display: block;
  }
  .navbar-toggler {
    display: block;
    position: absolute;
    top: 170px;
    right: 20px;
  }
  .logo1 img {
    width: 35%;
  }
}
