@media only screen and (max-width: 1200px) {
  .contact-address p {
    font-size: 12px;
  }
}
@media only screen and (max-width: 991px) {
  .contact-icons {
    margin: 14px;
  }
  .contact-details h5 {
    text-align: center;
  }
  .contact-address p {
    font-size: 16px;
  }
  .contact-location,
  .contact-address,
  .contact-number {
    width: 100%;
    height: 0px;
    margin-bottom: 12px;
  }
  .contactus h1 {
    font-size: 26px;
  }
}
@media only screen and (max-width: 767px) {
  .contact-contentbar h1 {
    font-size: 24px;
  }
  .contact-contentbar h5 {
    font-size: 20px;
  }
  .contactus h1 {
    font-size: 22px;
  }
  /* .contact-location,
  .contact-address,
  .contact-number {
    padding: 10px;
  } */
  .contact-location h5,
  .contact-address h5,
  .contact-number h5 {
    font-size: 18px;
  }
  .contact-location p,
  .contact-address p,
  .contact-number p {
    font-size: 12px;
  }
  .contact-location,
  .contact-address,
  .contact-number {
    padding: 15%;
  }
}
@media only screen and (max-width: 600px) {
  .content-inputbar input {
    width: 90%;
    margin-top: 15px;
  }
}
@media only screen and (max-width: 400px) {
  .content-inputbar input {
    padding: 8px;
  }
  .address-input textarea {
    padding: 5px;
  }
  .contact-location,
  .contact-address,
  .contact-number {
    padding: 22%;
  }
  .contact-location h5,
  .contact-address h5,
  .contact-number h5 {
    font-size: 14px;
  }
}
@media only screen and (max-width: 350px) {
  .contact-location,
  .contact-address,
  .contact-number {
    padding: 24% 8%;
  }
  .contactus h1 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 315px) {
  .navbar-show {
    width: 195px;
  }
  .closebtn {
    position: absolute;
    top: 10px;
    right: 200px;
  }
  .address-input textarea {
    margin: 0px;
  }
  .contact-contentbar h5 {
    font-size: 18px;
    line-height: normal;
  }
  .contact-contentbar h1 {
    line-height: normal;
    font-size: 22px;
  }
}
@media only screen and (max-width: 295px) {
  .contact-icons a i {
    padding: 7px;
  }
  .input-btn button {
    font-size: 14px;
  }
}
@media only screen and (max-width: 280px) {
  .navbar-show li {
    font-size: 16px;
  }
}
