.contactus {
  font-family: poppins;
}
.contactus h1 {
  text-align: center;
  font-size: 34px;
  font-weight: 600;
  padding: 20px 10px 40px 10px;
}
.contact-logo a i {
  color: red;
  font-size: 28px;
  padding-right: 20px;
}
.contact-location,
.contact-address,
.contact-number {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #efefef;
  background-color: #efefef;
  padding: 10%;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.contact-location a,
.contact-address a,
.contact-number a {
  color: black;
  text-decoration: none;
}
/* .contact-column1 {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #efefef;
  background-color: #efefef;
  padding: 10%;
  padding-top: 5%;
  border-radius: 10px;
} */
/* .contact-column1 .contact-details {
  padding-top: 13%;
  padding-bottom: 8%;
} */
.input-method {
  padding: 40px;
}
.contact-contentbar {
  font-family: poppins;
}
.contact-contentbar h5 {
  color: #00415f;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}
.contact-contentbar h1 {
  font-size: 30px;
  font-weight: 600;
}
.contact-contentbar p {
  padding-top: 15px;
  font-weight: 500;
  padding-bottom: 10px;
}
.contact-icons a i {
  padding-top: 15px;
  border: 1px solid #efefef;
  background-color: #efefef;
  border-radius: 50px;
  color: black;
  padding: 10px;
}
.contact-icons a:hover i {
  background-color: #f5be0e;
  color: white;
}
.content-inputbar {
  padding-left: 20px;
}
.content-inputbar input {
  border: 1px solid #efefef;
  background-color: #efefef;
  padding: 15px;
  border-radius: 10px;
  width: 45%;
}
.content-inputbar :hover {
  border-color: #efefef;
}
.address-input {
  padding-top: 15px;
}
.address-input textarea {
  border: 1px solid #efefef;
  background-color: #efefef;
  width: 90%;
  border-radius: 10px;
  padding: 10px;
}
textarea:focus {
  outline: none;
  background-color: #00415f;
  color: white;
}
input:focus {
  background-color: #00415f;
  outline: none;
  color: white;
}
input ::placeholder:focus {
  color: white;
}
.input-btn button {
  border: 1px solid #00415f;
  background-color: #00415f;
  color: white;
  border-radius: 10px;
  padding: 10px 15px 10px 15px;
  font-family: poppins;
}
.input-btn button:hover {
  background-color: #f5be0e;
  border: 1px solid #f5be0e;
  color: black;
  font-weight: 700;
}
.input-btn {
  padding-top: 15px;
}
input[type="text"]:focus {
  border: 1px solid #efefef;
}
